<?xml version="1.0"?>

<robot name="firefly" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find ros_demo)/description/urdf/sensor_suite.xacro"/>
    <xacro:include filename="$(find rotors_description)/urdf/$(arg mav_name)_base.xacro"/>
    
    <!-- Mount an ADIS16448 IMU. -->
    <!-- <xacro:demo_imu namespace="${namespace}" parent_link="${namespace}/base_link" /> -->

    <!-- <xacro:macro name="demo_imu" params="namespace parent_link"> -->
    <!-- Mount an ADIS16448 IMU. -->
    <xacro:imu_sensor_plugin_macro
      namespace="${namespace}"
      imu_suffix="demo"
      parent_link="${namespace}/base_link"
      imu_topic="demo_imu"
      mass_imu_sensor="0.00001"
      gyroscope_noise_density="0.0003394"
      gyroscope_random_walk="0.000038785"
      gyroscope_bias_correlation_time="1000.0"
      gyroscope_turn_on_bias_sigma="0.0087"
      accelerometer_noise_density="0.004"
      accelerometer_random_walk="0.006"
      accelerometer_bias_correlation_time="300.0"
      accelerometer_turn_on_bias_sigma="0.1960">
      <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" />
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:imu_sensor_plugin_macro>
  <!-- </xacro:macro> -->

    <!-- Mount a generic odometry sensor without odometry map (working everywhere). -->
    <xacro:odometry_plugin_macro
        namespace="${namespace}"
        odometry_sensor_suffix="1"
        parent_link="${namespace}/base_link"
        pose_topic="odometry_sensor1/pose"
        pose_with_covariance_topic="odometry_sensor1/pose_with_covariance"
        position_topic="odometry_sensor1/position"
        transform_topic="odometry_sensor1/transform"
        odometry_topic="odometry_sensor1/odometry"
        parent_frame_id="world"
        child_frame_id="${namespace}/odometry_sensor1"
        mass_odometry_sensor="0.00001"
        measurement_divisor="1"
        measurement_delay="0"
        unknown_delay="0.0"
        noise_normal_position="0 0 0"
        noise_normal_quaternion="0 0 0"
        noise_normal_linear_velocity="0 0 0"
        noise_normal_angular_velocity="0 0 0"
        noise_uniform_position="0 0 0"
        noise_uniform_quaternion="0 0 0"
        noise_uniform_linear_velocity="0 0 0"
        noise_uniform_angular_velocity="0 0 0"
        enable_odometry_map="false"
        odometry_map=""
        image_scale="">
        <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" /> <!-- [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] -->
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    </xacro:odometry_plugin_macro>

</robot>